<!doctype html>
<html lang="en" class="h-100">

<head>
    <!-- Main -->
    <title>ComSSA Hackathon 2024</title>
    <meta charset="utf-8">
    <meta name="author" content="Made with ❤ by ComSSA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="ComSSA Hackathon 2024">
    <meta name="description" content="ComSSA Hackathon 2024">
    <meta name="google" content="notranslate" />
    <meta name="robots" content="index, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hackathon.comssa.org.au/">
    <meta property="og:title" content="ComSSA Hackathon 2023">
    <meta property="og:description" content="ComSSA Hackathon 2023">
    <meta property="og:image" content="https://hackathon.comssa.org.au/assets/CH22_Branding_Elements_1.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hackathon.comssa.org.au/">
    <meta property="twitter:title" content="ComSSA Hackathon 2023">
    <meta property="twitter:description" content="ComSSA Hackathon 2023">
    <meta property="twitter:image" content="https://hackathon.comssa.org.au/assets/CH22_Branding_Elements_1.svg">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

    <!-- Bootstrap 4 -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.3/js/bootstrap.min.js" integrity="sha512-8qmis31OQi6hIRgvkht0s6mCOittjMa9GMqtK9hes5iEQBQE/Ca6yGE5FsW36vyipGoWQswBj/QBm2JR086Rkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.3/css/bootstrap.min.css"
        integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

     <!-- jQuery 2.1.3 -->
     <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha512-egJ/Y+22P9NQ9aIyVCh0VCOsfydyn8eNmqBy+y2CnJG+fpRIxXMS6jbWP8tVKp0jp+NO5n8WtMUAnNnGoJKi4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

     <!-- Velocity.JS 1.1.0 -->
     <script defer src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.min.js" integrity="sha512-GvV09O/SNrtq1Au2eFYt+Yk3czV9lO/XGr272nKGvVq9cd3jrDdAwM+Z8ETKS/NkaAKug4HVIftP08M6EfMNYQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Custom Fonts -->
    <link rel="preload" href="./assets/Pattanakarn-Bold-SemiExpanded.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" />

    <!-- Custom CSS and JS-->
    <!-- <link rel="stylesheet" href="./styles.css?v=1"> -->

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/fav/favicon-16x16.png">
    <link rel="manifest" href="./assets/fav/site.webmanifest">
    <link rel="mask-icon" href="./assets/fav/safari-pinned-tab.svg" color="#2f1244">
    <link rel="shortcut icon" href="./assets/fav/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="ComSSA Hackathon 2023">
    <meta name="application-name" content="COMSSA Hackathon 2023">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="msapplication-config" content="./assets/fav/browserconfig.xml">
    <meta name="theme-color" content="#2f1244">

</head>

<body class="container">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
<style>

    /* =================== Fonts =================== */
    
    @font-face {
        font-family: 'Pattanakarn Bold';
        src: url(/themes/core/static/fonts/Pattanakarn-Bold-SemiExpanded.woff2);
    }
    
    /* commented on prod
    @font-face {
        font-family: 'Pattanakarn Bold';
        src: url(./assets/Pattanakarn-Bold-SemiExpanded.woff2);
    } */

    .montserrat {
        font-family: 'Montserrat', sans-serif;
    }

    /* =================== Variables =================== */

    :root {

        /* --c1: #752cb4;
        --c2: #171f69;
        --c3: #d80140;
        --c4: #55f3fa;
        --c5: #57053e;
        --c6: #200f45;
        --c7: #22595c;
        --c8: #22c0ef;
        --c9: #2f1244; */

        
        --c1: #FFB001;
        --c2: #2F1244;
        --c3: #D80140;
        --c4: #171F69;

        --font-color: #fff;
        --background: #2f1244;
        --background-rgb: 47,18,68;
        --primary: #FFB001;
        --primary-h: #ffbe32;
        --primary-c: #000000;
        --highlight: #d80140;
        --bs-font-sans-serif: 'Pattanakarn', sans-serif;
        --font-primary: 'Montserrat', sans-serif;
    }

    /* =================== Global =================== */

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        font-size: 1rem;
        line-height: 1.5;
        color: var(--font-color);
        background-color: var(--background);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
    }
    ::selection {
        background-color: var(--highlight);
    }

    /* =================== Welcome =================== */

    .welcome-text {
        font-size: clamp(0.5rem, 5vw, 3rem);
        text-shadow: rgb(240 78 35 / 69%) 3px 3px 0px;
        text-transform: uppercase;
        font-family: 'Pattanakarn Bold', sans-serif;
    }
    
    /* =================== Buttons =================== */
    
    .btn {
        font-family: var(--font-primary);
        text-transform: uppercase;
        border-radius: 0;
    }
    .btn-primary {
        background-color: var(--primary);
        border-color: var(--primary);
        color: var(--primary-c);
        --bs-btn-hover-color: var(--primary-c);
        --bs-btn-color: var(--primary-c);
        --bs-btn-bg: var(--primary);
        --bs-btn-border-color: var(--primary);
        --bs-btn-hover-color: var(--primary-c);
        --bs-btn-hover-bg: var(--primary-h);
        --bs-btn-hover-border-color: var(--primary-h);
        --bs-btn-focus-shadow-rgb: 34,192,239;
        --bs-btn-active-color: var(--primary-c);
        --bs-btn-active-bg: var(--primary-h);
        --bs-btn-active-border-color: var(--primary-h);
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: var(--primary-c);
        --bs-btn-disabled-bg: var(--primary);
        --bs-btn-disabled-border-color: var(--primary);
    }
    .btn-primary:hover {
        color: var(--primary-c);
        background-color: var(--primary-h);
        border-color: var(--primary-h);
    }

    /* =================== MISC =================== */

    .hl {
        background: var(--primary);
        margin-bottom: 0rem;
        height: 1px;
        /* width:clamp(80px, 40%, 200px); */
        width: 100%;
    }
    .fw-600 {
        font-weight: 600;
    }
    a {
        color: var(--primary);
        font-weight: bold;
    }
    a:hover {
        color: var(--primary-h)
    }
    .primary {
        color: var(--primary);
    }
    .bold {
        font-family: 'Pattanakarn Bold', sans-serif;
    }

    /* Background image at top of the page */
    .bg-image {
        background: linear-gradient( rgba(var(--background-rgb), 0.33) 0%, rgba(var(--background-rgb), 0.33) 80%, rgba(var(--background-rgb), 1)) 100%, url(https://res.cloudinary.com/dec6mijn3/image/upload/v1714031213/Hackathon/hackathon2024/background_photo.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0.5;
    }
    .home-content {
        z-index: 2;
    }
    /* For Logo and main text at the top of the page */

    #header {
        padding-bottom: 25px;
    }
    #logo {
        max-width: 150px;
        width: clamp(125px, calc(100px + 5vw), 225px);
    }
    .main-image {
        max-height: 200px;
        width: clamp(100px, 60vw, 600px);
        max-width: 600px;
    }
    
    .table {
        background-color: var(--background);
        /* color: var(--primary); */
        color: var(--font-color);
        border: 2px solid var(--primary);
    }
    .table thead th {
        color: var(--primary);
        border-bottom: 2px solid var(--primary);
    }
    th, td {
        border: 1px solid var(--primary);
    }
    .tomahawk-labs,.sq-img {
        height: clamp(25px,15vw,100px);
    }
    .eecms {
        height: clamp(25px,25vw,200px);
    }
    .comssa {
        height: clamp(25px,10vw,70px);
    }
    #sponsors {
        border: 1px red dashed;
        padding-top: -80px;
    }

   

</style>
<div class="d-flex flex-column justify-content-center h-100">

    <div class="bg-image"></div>
    <!-- Begin page content -->
    <main class="flex-shrink-0 home-content">
        <div class="d-flex flex-column text-center">
            <div class="col-12 my-3"><div class="d-flex flex-column">
                <div id="header" class="d-flex justify-content-center">
                    <img src="https://res.cloudinary.com/dec6mijn3/image/upload/v1714036365/Hackathon/hackathon2024/Hackathon_initial_marketing_poster_iczlj1.webp" class="mx-4 main-image" alt="ComSSA Hackathon 2023">
                </div>
            </div>
        </div>
        <!-- Day 1 -->
        <h1 class="welcome-text">Schedule</h1>             
        <h2 class="mb-3">Day 1</h2>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col" class="col-3">Time</th>
                        <th scope="col" class="col-6">Activity</th>
                        <th scope="col" class="col-3">Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10:00am - 10:30am</td>
                        <td>Meet & Greet<br>Sign in <span class="badge bg-danger">Required</span></td>
                        <td rowspan="3">Library (Building 105) Level 7</td>
                    </tr>
                    <tr>
                        <td>10:30am - 11:00am</td>
                        <td>Opening Ceremony <span class="badge bg-danger">Required</span></td>
                    </tr>
                    <tr>
                        <td>11:00am - 12:30pm</td>
                        <td>Q&A session / group discussion time <span class="badge bg-danger">Required</span></td>
                    </tr>
                    <tr>
                        <td>12:30pm - 1:30pm</td>
                        <td>LUNCH</td>
                        <td rowspan="4">Library (Building 105) Level 4</td>
                    </tr>
                    <tr>
                        <td>1:30pm - 5:00pm</td>
                        <td>Optional Workshop Bookings Available</td>
                    </tr>
                    <tr>
                        <td>1:30pm - 6:00pm</td>
                        <td>Participants work on solutions</td>
                    </tr>
                    <tr>
                        <td>6:00pm</td>
                        <td>Closing</td>
                    </tr>
                    
                </tbody>
            </table>
          </div>
    
          
        <!-- Day 2 -->
        <h2 class="mb-3">Day 2</h2>
        <div class="table-responsive">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col" class="col-3">Time</th>
                    <th scope="col" class="col-6">Activity</th>
                    <th scope="col" class="col-3">Location</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>9:00 AM - 12:30 PM</td>
                    <td>Participants work on solutions</td>
                    <td rowspan="6">Library (Building 105) Level 4</td>
                </tr>
                <tr>
                    <td>9:30 AM - 12:00 PM</td>
                    <td>Optional Workshop Bookings Available</td>
                    
                </tr>
                <tr>
                    <td>12:30 PM - 1:30 PM</td>
                    <td>LUNCH</td>
                </tr>
                <tr>
                    <td>1:30 PM - 5:00 PM</td>
                    <td>Optional Workshop Bookings Available</td>
                </tr>
                <tr>
                    <td>1:30 PM - 6:00 PM</td>
                    <td>Participants work on solutions</td>
                </tr>
                <tr>
                    <td>6:00 PM</td>
                    <td>Closing</td>
                </tr>
                </tbody>
            </table>
        </div>
    
        <!-- Day 3 -->
        <h2 class="mb-3">Day 3</h2>
        <div class="table-responsive">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col" class="col-3">Time</th>
                    <th scope="col" class="col-6">Activity</th>
                    <th scope="col" class="col-3">Location</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>9:00 AM - 12:00 PM</td>
                    <td>Participants work on solutions</td>
                    <td rowspan="4">Library (Building 105) Level 4</th>
                </tr>
                <tr>
                    <td>9:00 AM - 11:30 AM</td>
                    <td>Mentoring Available</td>
                </tr>
                <tr>
                    <td>11:45 AM</td>
                    <td>Presentation Submission Due <span class="badge bg-danger">Required</span></td>
                </tr>
                <tr>
                    <td>12:00 PM - 12:45 PM</td>
                    <td>LUNCH</td>
                </tr>
                <tr>
                    <td>12:45 PM - 1:00 PM</td>
                    <td>Participants move to level 7</td>
                    <td rowspan="8">Library (Building 105) Level 7</th>
                </tr>
                <tr>
                    <td>1:00 PM - 1:10 PM</td>
                    <td>Intro <span class="badge bg-danger">Required</span></td>
                </tr>
                <tr>
                    <td>1:10 PM - 2:40 PM</td>
                    <td>Presentations <span class="badge bg-danger">Required</span></td>
                </tr>
                <tr>
                    <td>2:40 PM - 3:00 PM</td>
                    <td>INTERMISSION</td>
                </tr>
                <tr>
                    <td>3:00 PM - 4:30 PM</td>
                    <td>Presentations <span class="badge bg-danger">Required</span></td>
                </tr>
                <tr>
                    <td>4:30 PM - 5:30 PM</td>
                    <td>INTERMISSION <br>Judges deliberate<br></td>
                </tr>
                <tr>
                    <td>5:30 PM - 6:00 PM</td>
                    <td>Award ceremony and closing ceremony <span class="badge bg-danger">Required</span></td>
                </tr>
                <tr>
                    <td>6:00 PM - 8:00 PM</td>
                    <td>Optional Networking</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
      
    <div class="col-12 mt-3">
        <div class="row top-img">
            <div class="col-12 d-flex flex-column align-items-center my-5">
                <h2 class="mb-4"">Organised by</h2>
                <div class="row sponsors justify-content-center">
                    <div class="col-6 col-lg-3 d-none d-lg-flex align-items-center justify-content-center mb-3">
                        <img src="https://res.cloudinary.com/dec6mijn3/image/upload/c_scale,w_468/v1685110336/ComSSA-Website/C_Reversed.webp"
                            class="img-fluid sq-img" alt="ComSSA Logo">
                    </div>
    
                    <div class="col-4 col-lg-3 d-flex d-lg-none align-items-center justify-content-center mb-3">
                        <img src="https://res.cloudinary.com/dec6mijn3/image/upload/c_scale,w_468/v1685110336/ComSSA-Website/C_Reversed.webp"
                            class="img-fluid sq-img" alt="ComSSA Logo">
                    </div>
    
                    <div class="col-4 col-lg-3 d-flex align-items-center justify-content-center mb-3">
                        <img src="https://res.cloudinary.com/dec6mijn3/image/upload/v1691561783/Hackathon/EECMS_Graphic.png"
                            class="img-fluid" alt="Curtin EECMS Logo">
                    </div>
                </div>
            </div>
        </div>
    
    
        <h2 class="w-100 text-center mb-4">ComSSA is proudly sponsored by</h2>
        <div class="row sponsors justify-content-center">
            <div class="col-6 col-lg-3 d-flex align-items-center justify-content-center mb-3">
                <img src="https://res.cloudinary.com/dec6mijn3/image/upload/v1686988492/ComSSA-Website/Sponsors/vgw-white.webp"
                    class="img-fluid" alt="VGW Logo" , style="margin-bottom: 20px">
            </div>
            <div class="col-6 col-lg-3 d-flex align-items-center justify-content-center mb-3">
                <img src="https://res.cloudinary.com/dec6mijn3/image/upload/v1714030624/Hackathon/hackathon2024/WADSIH-light.png"
                    class="img-fluid" alt="WADSIH Logo">
            </div>
            <div class="col-6 col-lg-3 d-flex align-items-center justify-content-center mb-3">
                <img src="https://res.cloudinary.com/dec6mijn3/image/upload/v1714031041/Hackathon/hackathon2024/Visagio-light.png"
                    class="img-fluid" alt="Visagio Logo">
            </div>
        </div>
        <div class="row sponsors justify-content-center">
            <div class="col-6 col-lg-3 d-flex align-items-center justify-content-center mb-3">
                <img src="https://res.cloudinary.com/dec6mijn3/image/upload/v1679834808/ComSSA-Website/Sponsors/bankwest.png"
                    class="img-fluid" alt="Bankwest Logo">
            </div>
            <div class="col-6 col-lg-3 d-flex align-items-center justify-content-center mb-3">
                <img src="https://res.cloudinary.com/dec6mijn3/image/upload/v1686989834/ComSSA-Website/Sponsors/atlassian-white.svg"
                    class="img-fluid" alt="Mechanical Rocks Logo" style="height: 90%">
            </div>
        </div>
    </div>

    </main>

</div>

</body>
</html>
